<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/israel_portfolio/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Viewee</title>
    <script type="module" crossorigin src="/israel_portfolio/assets/index-PL2ZMkP5.js"></script>
    <link rel="stylesheet" crossorigin href="/israel_portfolio/assets/index-Vz9Mee1c.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
